{
  "version": "1.1",
  "script_url": "",
  "new_name": "",
  "news_msg": "yooowww test",
  "show_news": true,
  "maintenance": false,
  "users": {
    "testr": {
      "password": "test",
      "expiry": "28/03/2026",
      "device": "test",
      "sid": "test"
    },
    "test": {
      "password": "test",
      "expiry": "01/01/2099",
      "device": "1771033509",
      "sid": "VIP"
    },
    "rvs": {
      "password": "rvs",
      "expiry": "01/01/2099",
      "device": "1771154178",
      "sid": "VIP"
    },
    "zulhufaz": {
      "password": "Janam12.",
      "expiry": "01/01/2099",
      "device": "1769011524945800654",
      "sid": "VIP"
    },
    "kinzi": {
      "password": "tool",
      "expiry": "01/01/2099",
      "device": "1771033509",
      "sid": "LOG"
    },
    "rvss": {
      "password": "rvss",
      "expiry": "01/01/2099",
      "device": "",
      "sid": ""
    },
    "rvs1": {
      "password": "rvs1",
      "expiry": "01/01/2099",
      "device": "rvs",
      "sid": "rvs"
    },
    "rvs21": {
      "password": "rvs21",
      "expiry": "01/01/2099",
      "device": "1771154178",
      "sid": "VIP"
    },
    "test1": {
      "password": "test1",
      "expiry": "01/01/2099",
      "device": "1771931949",
      "sid": "VIP"
    }
  }
}